<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/rbri_work/jRipper/jRipper/release/jripper_1_02_1.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/jRipper/jripper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=jRipper/src&lt;com.googlepages.dronten.jripper{JRipper.java[JRipper" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=jRipper/src"/>
        <file path="/jRipper/history.txt"/>
    </selectedElements>
</jardesc>
